Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: metrics Plug-in
Bundle-SymbolicName: net.sourceforge.metrics; singleton:=true
Bundle-Version: 1.3.6
Bundle-ClassPath: metrics.jar,
 jdbm.jar,
 json-20070829.jar
Bundle-Activator: net.sourceforge.metrics.core.MetricsPlugin
Bundle-Vendor: Frank Sauer
Bundle-Localization: plugin
Export-Package: classycle.graph,
 com.pucpr.br.bsi2015.tcc.selfiecode.controller,
 com.touchgraph.graphlayout,
 com.touchgraph.graphlayout.graphelements,
 com.touchgraph.graphlayout.interaction,
 jdbm,
 jdbm.btree,
 jdbm.helper,
 jdbm.htree,
 jdbm.recman,
 net.sourceforge.metrics.ant,
 net.sourceforge.metrics.builder,
 net.sourceforge.metrics.calculators,
 net.sourceforge.metrics.core,
 net.sourceforge.metrics.core.sources,
 net.sourceforge.metrics.internal.tests,
 net.sourceforge.metrics.internal.xml,
 net.sourceforge.metrics.propagators,
 net.sourceforge.metrics.properties,
 net.sourceforge.metrics.ui,
 net.sourceforge.metrics.ui.dependencies,
 net.sourceforge.metrics.ui.layeredpackagegraph,
 net.sourceforge.metrics.ui.preferences,
 org.json
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
