source.metrics.jar = src/,\
                     classycle/,\
                     tgsrc/
bin.includes = metrics.jar,\
               ant-metricstasks.jar,\
               jdbm.jar,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               tocapi.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               welcome.xml,\
               schema/,\
               META-INF/,\
               json-20070829.jar,\
               httpclient-4.5.jar
jars.compile.order = metrics.jar,\
                     ant-metricstasks.jar,\
                     json-20070829.jar
source.ant-metricstasks.jar = anttasks/
output.ant-metricstasks.jar = bin/
output.metrics.jar = bin/
source.json-20070829.jar = 
